<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>NJDMV - Motor Vehicle Commission - Knowledge Test Quiz 1</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Question and answers for NJ DMV knowledge test Quiz 1">
  <meta name="author" content="Admin">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://freetestdumps.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://freetestdumps.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://freetestdumps.netlify.app/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://freetestdumps.netlify.app/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://freetestdumps.netlify.app/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://freetestdumps.netlify.app/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://freetestdumps.netlify.app/images/uploads/post-1.jpg" />
  
  <meta property="og:title" content="NJDMV - Motor Vehicle Commission - Knowledge Test Quiz 1" />
<meta property="og:description" content="Question and answers for NJ DMV knowledge test Quiz 1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://freetestdumps.netlify.app/quiz/2021-09-25-njmvc-motor-vehicle-commission-knowledge-quiz1/" /><meta property="article:section" content="quiz" />
<meta property="article:published_time" content="2021-09-23T00:00:00+06:00" />
<meta property="article:modified_time" content="2021-09-23T00:00:00+06:00" />

 
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6HTCVVYKS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G6HTCVVYKS');
  </script>
  <script data-ad-client="ca-pub-8427473587215607" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/quizdown.js"></script>
	
</head>
<body><header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://freetestdumps.netlify.app/"><img class="img-fluid" src="https://freetestdumps.netlify.app/images/LogoLight.png" alt="Examenus | Free Questions and Answers"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase text-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Categories
          </a>
          <div class="dropdown-menu" >
            
            <a class="dropdown-item" href="https://freetestdumps.netlify.app/categories/dmv-knowledge-test/">NJ DMV Knowledge Tests</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://freetestdumps.netlify.app/quiz/">Quiz</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://freetestdumps.netlify.app//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section-small bg-secondary">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h4>NJDMV - Motor Vehicle Commission - Knowledge Test Quiz 1</h4>
            </div>
        </div>
    </div>
</section>



<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <ul class="list-inline d-flex justify-content-between py-3">
                    <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Admin</li>
                    <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Sep 23, 2021</li>
                </ul>
                <article class="content">
                    
<div class='quizdown'>
  
	---
	primaryColor: steelblue
	shuffleQuestions: true
	shuffleAnswers: false
	---

###### 1. A triangular shaped sign is a:

1. [x] yield sign
1. [ ] warning sign
1. [ ] railroad sign
1. [ ] stop sign

> Answer : A. yield sign

	### What's the capital of Germany?

	> Hint: The _largest_ city in Germany...

	1. [x] Berlin
	1. [ ] Frankfurt
	1. [ ] Paris
	1. [ ] Cologne

</div>
<h6 id="1-a-triangular-shaped-sign-is-a">1. A triangular shaped sign is a:</h6>
<ol>
<li>A. yield sign</li>
<li>B. warning sign</li>
<li>C. railroad sign</li>
<li>D. stop sign</li>
</ol>
<blockquote>
<p>Answer : A. yield sign</p>
</blockquote>
<h6 id="2-a-holder-of-a-student-permit-must-have-the-following-with-them-while-driving">2. A holder of a student permit must have the following with them while driving:</h6>
<ol>
<li>A. Adult supervising driver in the front Seat</li>
<li>B. Their student permit</li>
<li>C. Registration and insurance ID card</li>
<li>D. All of the above</li>
</ol>
<blockquote>
<p>Answer : D. All of the above</p>
</blockquote>
<h6 id="3-effective-july-1-2004-motorists-in-new-jersey-may-not-use-a-hand-held-wireless-telephone-while-driving-except-for-the-following-instances">3. Effective July 1, 2004, motorists in New Jersey may not use a hand-held wireless telephone while driving except for the following instances:</h6>
<ol>
<li>A. Fire</li>
<li>B. Traffic accidents</li>
<li>C. Medical emergency</li>
<li>D. All of the above</li>
</ol>
<blockquote>
<p>Answer : D. All of the above</p>
</blockquote>
<h6 id="4-when-approaching-or-nearing-an-uncontrolled-intersection-you-should">4. When approaching or nearing an uncontrolled intersection you should:</h6>
<ol>
<li>A. speed up to clear intersection quickly</li>
<li>B. slow down and look straight ahead</li>
<li>C. reduce speed and be ready to stop</li>
<li>D. Always come to a full stop</li>
</ol>
<blockquote>
<p>Answer : C. reduce speed and be ready to stop</p>
</blockquote>
<h6 id="5-when-the-pavement-is-marked-with-2-centerlines-1-solid-and-1-broken">5. When the pavement is marked with 2 centerlines, 1 solid and 1 broken:</h6>
<ol>
<li>A. passing is permitted only on the side with the broken line</li>
<li>B. passing is permitted on either side</li>
<li>C. passing is permitted on both sides, but only when the road is clear</li>
<li>D. passing is not permitted on either side</li>
</ol>
<blockquote>
<p>Answer : A. passing is permitted only on the side with the broken line</p>
</blockquote>
<h6 id="6-road-surfaces-are-most-slippery">6. Road surfaces are most slippery:</h6>
<ol>
<li>A. during very hot, humid weather</li>
<li>B. during very cold, dry weather</li>
<li>C. After a very heavy rainfall</li>
<li>D. during the first few minutes of a rainfall</li>
</ol>
<blockquote>
<p>Answer : D. during the first few minutes of a rainfall</p>
</blockquote>
<h6 id="7-new-jersey-law-allows-up-to-3-points-to-be-subtracted-from-your-driving-record-if-you-have-no-moving-traffic-violation">7. New Jersey law allows up to 3 points to be subtracted from your driving record if you have no moving traffic violation:</h6>
<ol>
<li>A. for 2 years from the date of the last violation</li>
<li>B. for 6 months from the date of the last violation</li>
<li>C. for 1 year from the date of the last violation</li>
<li>D. for 18 months from the date of the last violation</li>
</ol>
<blockquote>
<p>Answer : C. for 1 year from the date of the last violation</p>
</blockquote>
<h6 id="8-if-the-driver-of-a-large-truck-or-bus-cannot-see-you-in-his-rearview-mirrors-you-are">8. If the driver of a large truck or bus cannot see you in his rearview mirrors, you are:</h6>
<ol>
<li>A. in the truck’s no-zone or blind spot</li>
<li>B. Driving to slowly</li>
<li>C. Uninteresting to him</li>
<li>D. driving a compact car</li>
</ol>
<blockquote>
<p>Answer : A. in the truck’s no-zone or blind spot</p>
</blockquote>
<h6 id="9-a-single-solid-white-line-across-a-road-at-an-intersection-means">9. A single, solid white line across a road at an intersection means</h6>
<ol>
<li>A. no parking zone</li>
<li>B. bus stop</li>
<li>C. no passing</li>
<li>D. stop behind the line for a traffic sign or light</li>
</ol>
<blockquote>
<p>Answer : D. stop behind the line for a traffic sign or light</p>
</blockquote>
<h6 id="10-the-best-way-to-take-a-curve-is">10. The best way to take a curve is:</h6>
<ol>
<li>A. speed up while in the curve</li>
<li>B. lean in the direction of the curve</li>
<li>C. slow down before entering the curve</li>
<li>D. slow down after entering the curve</li>
</ol>
<blockquote>
<p>Answer : C. slow down before entering the curve</p>
</blockquote>
<h6 id="11-when-nearing-a-steady-yellow-or-amber-traffic-signal-you-should">11. When nearing a steady yellow or amber traffic signal, you should</h6>
<ol>
<li>A. stop immediately, do not continue through the intersection</li>
<li>B. slow down and continue with caution through the intersection</li>
<li>C. stop before entering the intersection, if you can safely do so</li>
<li>D. speed up and continue through the intersection before the light changes to red</li>
</ol>
<blockquote>
<p>Answer : C. stop before entering the intersection, if you can safely do so</p>
</blockquote>
<h6 id="12-a-twelve-ounce-can-of-beer-has-as-much-alcohol-in-it-as">12. A twelve-ounce can of beer has as much alcohol in it as:</h6>
<ol>
<li>A. A bottle of rum</li>
<li>B. 2 martinis</li>
<li>C. 1 1⁄2 ounces of 86 proof whiskey</li>
<li>D. A pint of brandy</li>
</ol>
<blockquote>
<p>Answer : C. 1 1⁄2 ounces of 86 proof whiskey</p>
</blockquote>
<h6 id="13-when-approaching-a-railroad-crossing-with-flashing-lights-you-must">13. When approaching a railroad crossing with flashing lights you must:</h6>
<ol>
<li>A. stop at the crossing</li>
<li>B. slow down and look both ways</li>
<li>C. slow down, blow your horn and proceed with caution</li>
<li>D. All of the above</li>
</ol>
<blockquote>
<p>Answer : A. stop at the crossing</p>
</blockquote>
<h6 id="14-to-safely-share-the-road-with-large-trucks-and-buses-you-must-know">14. To safely share the road with large trucks and buses, you must know:</h6>
<ol>
<li>A. The horsepower rating of your vehicle.</li>
<li>B. The history of the trucking industry.</li>
<li>C. Limitations of these vehicles regarding visibility, stopping distances required and maneuverability.</li>
<li>D. The impact trucks and large vehicles have on the environment.</li>
</ol>
<blockquote>
<p>Answer : C. Limitations of these vehicles regarding visibility, stopping distances required and maneuverability.</p>
</blockquote>
<h6 id="15-getting-a-drivers-license-illegally-may-result-in">15. Getting a drivers license illegally may result in:</h6>
<ol>
<li>A. imprisonment of 6 months</li>
<li>B. A fine of $200 to $500 and/or imprisonment of 30-90 days</li>
<li>C. A court trial</li>
<li>D. A fine of $25 to $l00</li>
</ol>
<blockquote>
<p>Answer : B. A fine of $200 to $500 and/or imprisonment of 30-90 days</p>
</blockquote>
<h6 id="16-in-adverse-weather-conditions-a-truck-takes-longer-to-stop-this-can-be-as-much-as">16. In adverse weather conditions, a truck takes longer to stop. This can be as much as:</h6>
<ol>
<li>A. 70% more</li>
<li>B. 25% more</li>
<li>C. 50% more</li>
<li>D. 100% more</li>
</ol>
<blockquote>
<p>Answer : B. 25% more</p>
</blockquote>
<h6 id="17-if-under-21-new-jersey-law-states-that-you-may-be-under-the-influence-if-your-blood-alcohol-level-content-is">17. If under 21, New Jersey law states that you may be under the influence if your blood alcohol level content is</h6>
<ol>
<li>A. More than .10% but less than .15%</li>
<li>B. More than .05% but less than .10%</li>
<li>C. More than .01% but less than .05%</li>
<li>D. All of the above</li>
</ol>
<blockquote>
<p>Answer : D. All of the above</p>
</blockquote>
<h6 id="18-a-supervising-driver-for-the-holder-of-a-validated-gdl-permit-must-meet-which-of-the-following-requirements">18. A supervising driver for the holder of a validated GDL Permit must meet which of the following requirements:</h6>
<ol>
<li>A. Must be 21 years or older</li>
<li>B. Must be a New Jersey licensed driver</li>
<li>C. Must be licensed for a minimum of 3 years</li>
<li>D. A, B, and C</li>
</ol>
<blockquote>
<p>Answer : D. A, B, and C</p>
</blockquote>
<h6 id="19-the-holder-of-a-validated-gdl-permit-21-years-of-age-or-older-is-restricted-to-what-driving-hours">19. The holder of a validated GDL permit (21 years of age or older) is restricted to what driving hours?</h6>
<ol>
<li>A. 6:01AM to midnight</li>
<li>B. No restrictions apply</li>
<li>C. 5:01AM to midnight</li>
<li>D. 5:01AM to 11:00PM</li>
</ol>
<blockquote>
<p>Answer : B. No restrictions apply</p>
</blockquote>
<h6 id="20-the-holder-of-a-validated-gdl-special-learners-permit-must-not-drive-between-the-hours-of">20. The holder of a validated GDL Special Learner’s permit must not drive between the hours of:</h6>
<ol>
<li>A. 11:01PM and 6:00AM</li>
<li>B. 11:01PM and 5:00AM</li>
<li>C. No restrictions apply</li>
<li>D. 12:01AM and 5:00AM</li>
</ol>
<blockquote>
<p>Answer : B. 11:01PM and 5:00AM</p>
</blockquote>

                </article>
            </div>
            <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://freetestdumps.netlify.app//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
   
    <div class="widget">
    <h6 class="mb-4">RELATED POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-1/"><img class="mr-3 post-thumb-sm" src="https://freetestdumps.netlify.app/images/uploads/post-1.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Admin</li>
          <li class="list-inline-item">Sep 23, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-1/">NJDMV - Motor Vehicle Commission - Knowledge Test Questions 1 to 20</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-6/"><img class="mr-3 post-thumb-sm" src="https://freetestdumps.netlify.app/images/uploads/post-1.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Admin</li>
          <li class="list-inline-item">Sep 23, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-6/">NJDMV - Motor Vehicle Commission - Knowledge Test Questions 101 to 120</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-7/"><img class="mr-3 post-thumb-sm" src="https://freetestdumps.netlify.app/images/uploads/post-1.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Admin</li>
          <li class="list-inline-item">Sep 23, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-7/">NJDMV - Motor Vehicle Commission - Knowledge Test Questions 121 to 140</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-2/"><img class="mr-3 post-thumb-sm" src="https://freetestdumps.netlify.app/images/uploads/post-1.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Admin</li>
          <li class="list-inline-item">Sep 23, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-2/">NJDMV - Motor Vehicle Commission - Knowledge Test Questions 21 to 40</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-3/"><img class="mr-3 post-thumb-sm" src="https://freetestdumps.netlify.app/images/uploads/post-1.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Admin</li>
          <li class="list-inline-item">Sep 23, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-3/">NJDMV - Motor Vehicle Commission - Knowledge Test Questions 41 to 60</a></h6>
      </div>
    </div>
    
    </div>
  
  <div class="widget">
    <h6 class="mb-4">ALL TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/dmv">Dmv</a></li>
      <li class="list-inline-item m-1"><a href="/tags/knowledge-test">Knowledge test</a></li>
      <li class="list-inline-item m-1"><a href="/tags/motor-vehicle-commission">Motor vehicle commission</a></li>
      <li class="list-inline-item m-1"><a href="/tags/njdmv">Njdmv</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">ALL CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/dmv-knowledge-test">Dmv knowledge test</a></li>
    </ul>
  </div>
   <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-6/"><img class="mr-3 post-thumb-sm" src="https://freetestdumps.netlify.app/images/uploads/post-1.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Admin</li>
          <li class="list-inline-item">Sep 23, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-6/">NJDMV - Motor Vehicle Commission - Knowledge Test Questions 101 to 120</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-2/"><img class="mr-3 post-thumb-sm" src="https://freetestdumps.netlify.app/images/uploads/post-1.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Admin</li>
          <li class="list-inline-item">Sep 23, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-2/">NJDMV - Motor Vehicle Commission - Knowledge Test Questions 21 to 40</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-4/"><img class="mr-3 post-thumb-sm" src="https://freetestdumps.netlify.app/images/uploads/post-1.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Admin</li>
          <li class="list-inline-item">Sep 23, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://freetestdumps.netlify.app/blog/2021-09-25-njmvc-motor-vehicle-commission-knowledge-test-4/">NJDMV - Motor Vehicle Commission - Knowledge Test Questions 61 to 80</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://freetestdumps.netlify.app/quiz/2021-09-25-njmvc-motor-vehicle-commission-knowledge-quiz1/"><img class="mr-3 post-thumb-sm" src="https://freetestdumps.netlify.app/images/uploads/post-1.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Admin</li>
          <li class="list-inline-item">Sep 23, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://freetestdumps.netlify.app/quiz/2021-09-25-njmvc-motor-vehicle-commission-knowledge-quiz1/">NJDMV - Motor Vehicle Commission - Knowledge Test Quiz 1</a></h6>
      </div>
    </div>
    
  </div>
</div>
        </div>
    </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://freetestdumps.netlify.app/"><img src="https://freetestdumps.netlify.app/images/LogoLight.png" alt="Examenus | Free Questions and Answers" class="img-fluid"></a>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
            <h6>Tags</h6>
            <ul class="list-inline tag-list">
              <li><a style="background:none" href="/tags/dmv">Dmv</a></li>
              <li><a style="background:none" href="/tags/knowledge-test">Knowledge test</a></li>
              <li><a style="background:none" href="/tags/motor-vehicle-commission">Motor vehicle commission</a></li>
              <li><a style="background:none" href="/tags/njdmv">Njdmv</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
            <h6>Categories</h6>
            <ul class="list-inline tag-list">
              <li><a style="background:none" href="/categories/dmv-knowledge-test">Dmv knowledge test</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:exmaple@ymail.com">exmaple@ymail.com</a></li>
            
          </ul>
          <br/>
          
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2021 Examenus.in</p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://freetestdumps.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://freetestdumps.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://freetestdumps.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://freetestdumps.netlify.app/plugins/headroom/headroom.js"></script>

<script src="https://freetestdumps.netlify.app/plugins/instafeed/instafeed.min.js"></script>

<script src="https://freetestdumps.netlify.app/plugins/masonry/masonry.js"></script>

<script src="https://freetestdumps.netlify.app/plugins/reading-time/readingTime.min.js"></script>

<script src="https://freetestdumps.netlify.app/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://freetestdumps.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://freetestdumps.netlify.app/plugins/search/mark.js"></script>

<script src="https://freetestdumps.netlify.app/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://freetestdumps.netlify.app/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
<script>quizdown.init();</script>

<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>